# Dianti

./: build.gradle  config.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/assets/: back.html  normal.html  resulttest.html  text.html
BaseLib/src/main/java/com/base/baselib/: AppConstant.java  BaseAPP.java
BaseLib/src/main/java/com/base/baselib/adapter/: AlbumAdapter.java
BaseLib/src/main/java/com/base/baselib/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  ErrorFragment.java  WaitFragment.java  WebActivity.java
BaseLib/src/main/java/com/base/baselib/bean/: AddressInfo.java  AffairsTaskDetailBean.java  AppImage.java  BasisBean.java  ChoiceTaskListBean.java  ChoicedBean.java  CommentsBean.java  ComplaintTask.java  DevManagerBean.java  DeviceTypeItem.java  ElevatorInfo.java  EmptyBean.java  EventMessage.java  H5ResultBean.java  HeardInfo.java  HistotyBean.java  ImageUrl.java  ImgBean.java  InspectionTask.java  LoginBean.java  LoginInfo.java  MainItem.java  MaintainTask.java  Menu.java  OtherTask.java  PerformBean.java  Restore.java  SignBean.java  TaskDetail.java  TaskElevator.java  TaskInfo.java  TaskInfoItem.java  TaskNumber.java  UserFiles.java  UserInfo.java  VersionBean.java
BaseLib/src/main/java/com/base/baselib/dialog/: AlbumDialog.java  BaseDialogFragment.java  WaitDialog.java
BaseLib/src/main/java/com/base/baselib/glide/: GlideUtils.java  RotateTransformation.java
BaseLib/src/main/java/com/base/baselib/model/: UserAboutModel.java  WorkModel.java
BaseLib/src/main/java/com/base/baselib/net/: ApiManager.java  ApiUrl.java  BaseApi.java  BaseFileApi.java  DefaultObserver.java  HttpInterceptor.java
BaseLib/src/main/java/com/base/baselib/utils/: AlbumUtils.java  AndroidRecordUtils.java  BitmapUtils.java  FileUtils.java  HttpUtils.java  LocationUtils.java  LogUtils.java  MapHelper.java  NetResultParseUtils.java  PermissionUtils.java  SpUtils.java  SpUtilsConstant.java  StatusBarUtil.java  Utils.java
BaseLib/src/main/java/com/base/baselib/view/: AlbumActivity.java  AudioView.java  PhotoViewActivity.java  RecordView.java  SignatureView.java  TitleView.java
BaseLib/src/main/java/com/base/baselib/web/: FunctionForJS.java  IFunctionForJS.java
BaseLib/src/main/res/drawable/: authentication_not_bg.xml  login_edit_bg.xml  login_out_bg.xml  main_btn_bg.xml  main_frame_btn_bg.xml  red_circular_bg.xml  selector_thumb_check.xml  selector_track_check.xml  sin_in_text_bg.xml  user_input_bg.xml  user_search_bg.xml
BaseLib/src/main/res/layout/: album_dialog.xml  app_base_title.xml  audio_activity.xml  audio_image_item.xml  error_layout.xml  error_view_layout.xml  photo_view_activity.xml  record_view.xml  wait_dialog.xml  wait_fragment.xml  web_view.xml
BaseLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  elevator.jks
app/src/androidTest/java/com/qt/dtzf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qt/dtzf/: APP.java
app/src/main/java/com/qt/dtzf/adapter/: BaseViewHolder.java  ChoiceElevatorAdapter.java  ChoiceElevatorItemAdapter.java  ChoiceTaskListAdapter.java  CommentsAdapter.java  CommonAdapter.java  ComplaintTaskAdapter.java  ContentAdapter.java  DevManagerAdapter.java  DeviceTypesAdapter.java  HomeAdapter.java  HomeFragmentAdapter.java  InspectionTaskAdapter.java  MaintainTaskAdapter.java  OtherTaskAdapter.java  PerformHistoryAdapter.java  PerformImgAdapter.java  PerformTaskListAdapter.java  PersonnelFilesAdapter.java  RVBaseAdapter.java  RVBaseHolder.java  RestoreAdapter.java  RestoreFragmentAdapter.java  SafeCheckAdapter.java  SafeCheckItemAdapter.java  SafeTaskDetailsAdapter.java  TaskFragmentAdapter.java  TaskListAdapter.java  UnImagBasisAdapter.java
app/src/main/java/com/qt/dtzf/bean/: HomeItem.java  ImgResultBean.java  SafeCheckBean.java  SafeCheckGroupBean.java  TaskInfoBean.java
app/src/main/java/com/qt/dtzf/common/: ActionCallback.java  Const.java  DialogActionCallback.java  TActionCallback.java  WaterFallItemDecoration.java
app/src/main/java/com/qt/dtzf/dialog/: ConfirmTaskDialog.java  ReplyDialog.java  UpdateVersionDialog.java
app/src/main/java/com/qt/dtzf/ui/: ChangePWDActivity.java  ChoiceElevatorActivity.java  ChoiceTaskListActivity.java  DevManagerActivity.java  DevicesTypeListActivity.java  FeedBackActivity.java  InspectionTaskActivity.java  LoginActivity.java  MainActivity.java  MaintainTaskActivity.java  PerformAffairsActivity.java  PerformTaskListActivity.java  PersonnelAddActivity.java  PersonnelFilesActivity.java  ReCheckTaskListActivity.java  RestoreListActivity.java  SignatureActivity.java  (+14 more)
app/src/main/res/drawable/: main_item_home.xml  main_item_user.xml  main_tab_item_color_selector.xml  progressbar.xml  shape_dotted_line.xml  shape_red_circle.xml  shape_stroke_gray.xml
app/src/main/res/layout/: activity_choice.xml  activity_device_type_list.xml  activity_login.xml  activity_main.xml  activity_perform.xml  activity_perform_task.xml  change_pwd_activity.xml  choice_elevator_activity.xml  choice_elevator_item.xml  choice_elevator_main_title.xml  choice_elevator_title.xml  dev_manager_activity.xml  dev_manager_item.xml  dialog_confirmtask.xml  dialog_reply.xml  dialog_updateversion.xml  fragment_perform.xml  home_fragment.xml  home_item_0.xml  home_item_1.xml  home_item_content.xml  home_item_title.xml  include_comments.xml  inspection_task_activity.xml  inspection_task_item.xml  maintain_task_activity.xml  maintain_task_item.xml  maintain_task_view.xml  other_task_item.xml  personnel_add_activity.xml  personnel_add_image_item.xml  personnel_files_activity.xml  personnel_files_item.xml  recheck_task_list_activity.xml  restore_item.xml  restore_list_activity.xml  restore_list_fragment.xml  rvitem_affairs_history.xml  rvitem_choice_item.xml  rvitem_comments.xml  (+33 more)
app/src/main/res/menu/: main_bottom_tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qt/dtzf/: ExampleUnitTest.java
(+19 files in other folders)
