<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
            android:id="@+id/record_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/main_button_bg"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:id="@+id/record_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/main_theme"
                android:textSize="@dimen/text_size_30" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/record_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:text="暂停" />


            <com.base.baselib.view.AudioView
                    android:id="@+id/record_av"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/record_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:text="完成" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
            android:id="@+id/record_ready_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_theme"
            android:visibility="visible">

        <Button
                android:id="@+id/record_ready_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/main_button_bg"
                android:text="开始" />

    </FrameLayout>
</FrameLayout>