<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_tab_home"
        android:icon="@drawable/main_item_home"
        android:title="@string/main_tab_home" />
    <item
        android:id="@+id/main_tab_user"
        android:icon="@drawable/main_item_user"
        android:title="@string/main_tab_message" />

</menu>