<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <com.base.baselib.view.TitleView
        android:id="@+id/task_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:textTitle="执行任务"
        app:textRight="完成任务"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/uploadImgLay"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="上传照片"
            android:textColor="@color/text_norm_black"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:drawablePadding="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@mipmap/carmen_icon"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/jinru_icon"
            android:layout_height="12dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="任务描述"
                android:textColor="@color/text_norm_black"
                android:drawableStart="@mipmap/editicon"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editLay"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/taskTitle"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_dotted_line"
                android:layout_height="300dp">

                <EditText
                    android:id="@+id/inputEdt"
                    android:layout_width="match_parent"
                    android:hint="请输入..."
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imgRv"
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="提交"
                app:layout_constraintTop_toBottomOf="@+id/editLay"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:background="#B6DBF8"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uploadHisRv"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="match_parent"/>
</LinearLayout>