<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.base.baselib.view.TitleView
        android:id="@+id/task_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:textTitle="执法任务列表"
        tools:ignore="MissingConstraints" />
    <include layout="@layout/task_list_fragment"></include>
</LinearLayout>
