<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:padding="6dp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choice_elevator_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/wait_dialog_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text_9_color"
            android:textSize="@dimen/text_size_16"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>