<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wait_dialog_bg">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choice_elevator_main_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/main_bg"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choice_elevator_main_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="电梯总数量:"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintTop_toBottomOf="@id/choice_elevator_main_line"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/choice_elevator_main_tv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="0台"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintTop_toBottomOf="@id/choice_elevator_main_line"
            app:layout_constraintLeft_toRightOf="@id/choice_elevator_main_title_tv"
            tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="请随机选择电梯进行抽检"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/choice_elevator_main_line"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toRightOf="@id/choice_elevator_main_tv"
            tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>