<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.base.baselib.view.TitleView
            android:id="@+id/task_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:textTitle="任务列表"
            tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/task_list_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_list_title"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>