<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textColor="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        tools:text="上传时间：2021-08-22"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/text_norm_black"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hisImgRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="wrap_content"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="#f4f4f5"
        android:layout_height="8dp"/>
</LinearLayout>
