<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

    <com.base.baselib.view.TitleView
            android:id="@+id/safe_check_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:textTitle="电梯安全管控检查"
            tools:ignore="MissingConstraints" />

    <ExpandableListView
            android:id="@+id/safe_check_elv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:divider="@color/white"
            android:groupIndicator="@null" />

    <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="76dp">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/safe_check_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/main_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="档案检查完毕，开始现场检查"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

    </FrameLayout>


</LinearLayout>