<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/czr_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现场处置"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="(一) 发现问题"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/task_problem_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="是否有问题"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toTopOf="@id/task_problem_explain_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/task_problem_explain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="下达特种设备安全指令书"
            android:textColor="@color/text_9_color"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/task_problem_tv"
            app:layout_constraintTop_toBottomOf="@id/task_problem_tv"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/task_confirm_sc"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:theme="@style/AppSwitchTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/task_confirm_problem_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="一般问题,限期整改"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/task_confirm_problem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="待完成"
            android:textColor="@color/text_9_color"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/jinru_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_confirm_big_problem_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="重大问题，立即停止使用，并进入执法程序"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/task_confirm_big_problem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="待完成"
            android:textColor="@color/text_9_color"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/jinru_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="(二) 现场措施"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/task_confirm_record_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="现场笔录"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/task_confirm_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="待完成"
            android:textColor="@color/text_9_color"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/jinru_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_confirm_prove_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="现场取证"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/task_confirm_prove_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="待完成"
            android:textColor="@color/text_9_color"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/jinru_icon" />
    </LinearLayout>
</LinearLayout>