<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/xzjc_icon" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特种设备现场安全督查记录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="(一) 现场检查记录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_9_color"
                android:textSize="@dimen/text_size_16" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/task_confirm_check_record_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:text="特种设备现场安全监督检查记录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_14" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/text_9_color"
                android:textSize="@dimen/text_size_16" />

        <TextView
                android:id="@+id/task_confirm_check_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="待完成"
                android:textColor="@color/text_9_color"
                android:textSize="@dimen/text_size_12" />

        <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/jinru_icon" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/task_confirm_doc_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="行政执法规范性文书"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_14" />

        <TextView
                android:id="@+id/task_confirm_doc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="已完成"
                android:textColor="@color/main_button_bg"
                android:textSize="@dimen/text_size_12" />

        <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/jinru_icon" />
    </LinearLayout>


    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="(二)执行任务"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

    </LinearLayout>


    <LinearLayout
            android:visibility="gone"
            android:id="@+id/task_safe_check_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="电梯安全管理检查"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="已完成"
                android:textColor="@color/main_button_bg"
                android:textSize="@dimen/text_size_12" />

        <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/jinru_icon" />
    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="抽样取证"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="已完成"
                android:textColor="@color/main_button_bg"
                android:textSize="@dimen/text_size_12" />

        <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/jinru_icon" />
    </LinearLayout>




    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="(三)安全督查记录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

    </LinearLayout>



    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="特种设备现场安全督查记录"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="已完成"
                android:textColor="@color/main_button_bg"
                android:textSize="@dimen/text_size_12" />

        <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/jinru_icon" />
    </LinearLayout>




</LinearLayout>