<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
        android:background="@color/white">

    <ImageView
            android:id="@+id/user_search_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/user_search_bg" />

    <ImageView
            android:id="@+id/user_search_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginRight="12dp"
            android:background="@mipmap/search"
            app:layout_constraintBottom_toBottomOf="@id/user_search_bg"
            app:layout_constraintRight_toRightOf="@id/user_search_bg"
            app:layout_constraintTop_toTopOf="@id/user_search_bg"
            tools:ignore="MissingConstraints" />

    <EditText
            android:id="@+id/user_search_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:hint="请输入维护人员姓名或者编号"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="@id/user_search_bg"
            app:layout_constraintLeft_toLeftOf="@id/user_search_bg"
            app:layout_constraintRight_toLeftOf="@id/user_search_iv"
            app:layout_constraintTop_toTopOf="@id/user_search_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>